<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#000000"><link rel="manifest" href="manifest.json"><link rel="shortcut icon" href="favicon.ico"><title>Polkadot/Substrate Portal</title><script src="env-config.js"></script><style>:root {
        --font-mono: 0.9em Consolas, monaco, "Ubuntu Mono", "Liberation Mono", "Courier New", Courier, monospace;
        --font-sans: 1em "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --font-weight-bold: 700;
        --font-weight-light: 200;
        --font-weight-normal: 400;
        --width-full: 1750px;
        --width-half: 875px;
        --bg-menu-hover: rgba(255, 255, 255, 0.2);
        --border-input: rgba(34, 36, 38, .15);
      }

      [data-theme="dark"] {
        --bg-input: #38393f;
        --bg-input-error: #48393f;
        --bg-inverse: rgba(78, 78, 78, 0.66);
        --bg-menu: #26272c;
        --bg-page: #26272c;
        --bg-table: #3b3d3f;
        --bg-tabs: #38393f;
        --bg-toggle: #58595f;
        --bg-sidebar: #1a1b20;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-table: #343536;
        --border-tabs: #343536;
        --color-checkbox: rgba(78, 78, 78, 0.66);
        --color-error: rgba(255, 83, 83, 0.8);
        --color-label: rgba(244, 242, 240, 0.45);
        --color-summary: rgba(244, 242, 240, 0.75);
        --color-table-foot: rgba(254, 240, 240, 0.66);
        --color-table-head: rgba(254, 240, 240, 0.66);
        --color-text: rgba(244, 242, 240, 0.9);
      }

      [data-theme="light"] {
        --bg-input: #ffffff;
        --bg-input-error: #fff6f6;
        --bg-inverse: rgba(244, 242, 240, 0.91);
        --bg-menu: #ffffff;
        --bg-page: #f5f3f1;
        --bg-table: #ffffff;
        --bg-tabs: #ffffff;
        --bg-toggle: #e4e5e6;
        --bg-sidebar: #fafafa;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-table: #f1efed;
        --border-tabs: #f1efed;
        --color-checkbox: rgba(34, 36, 38, 0.15);
        --color-error: rgba(139, 0, 0);
        --color-label: rgba(78, 78, 78, 0.66);
        --color-summary: rgba(0, 0, 0, 0.6);
        --color-table-foot: rgba(78, 78, 78, 0.66);
        --color-table-head: rgba(78, 78, 78, 0.66);
        --color-text: #4e4e4e;
      }</style><script defer="defer" src="robohash.02.7e872433.js" integrity="sha384-PIR8Z18vJq/70BPL/VahEgMCp/P5SPkibgBkIulxU6JKpUxveFtPTI0opRNDGRCc" crossorigin="anonymous"></script><script defer="defer" src="robohash.00.47c01510.js" integrity="sha384-VFWlvfTlW7wOxZzW+TV3zOZFII1ME16F6gqv/B9U9Myav3GGybCV8aCP51RjZPm/" crossorigin="anonymous"></script><script defer="defer" src="polkadot.01.a41d090e.js" integrity="sha384-yIpfLsFcNT3FbYkxrNyaRB+wusJM8FKUT5GJxSc/fvv1l7bB1s3+CWeY73nQtjuZ" crossorigin="anonymous"></script><script defer="defer" src="other.01.de2177cc.js" integrity="sha384-Fwtsa2F55nrQS53/PDYyQnyiLzuggvywNxUk5YAaHutMsbCqgQ3iYqdwyI8uEdIf" crossorigin="anonymous"></script><script defer="defer" src="polkadot.02.c11e0f05.js" integrity="sha384-8vTgWV8KO6YxfcZ/cFZ3r1yldiz01MGsgKjXndE7dqZzbf2C6+ykoj/AxD857Zvx" crossorigin="anonymous"></script><script defer="defer" src="other.00.01cf1d41.js" integrity="sha384-1A7PYhCZeT/cCIfP6vDarXWJLhdchn7sEvBx3/goQCw8c1IJHMRwhbAo3XgaAKTg" crossorigin="anonymous"></script><script defer="defer" src="robohash.01.7095e57b.js" integrity="sha384-Qqj3FgpzPrBGLACpgtnk1q+MXfn1W/k9i9N2+3VJk6hkVV1RYmpL77kQpwPiOde1" crossorigin="anonymous"></script><script defer="defer" src="react.01.bea0dfcb.js" integrity="sha384-dITcEm711BkV5VrRTu1mERw++3X2CaAowLnpt9GFVly6IOwcGHtERmCWHf2D1z8b" crossorigin="anonymous"></script><script defer="defer" src="polkadot.00.51ee7c38.js" integrity="sha384-vpH6H4eyMO4aJ3Wcc9yrLMTxavw+v7h29BJwZeKC+PZX7/JmdlDkk6Hrj+VQnSnX" crossorigin="anonymous"></script><script defer="defer" src="react.00.7e5a238c.js" integrity="sha384-zWTrrQwUK2/EEp1CYZApdeUrmuJFpC4NW1R92C9oVh+rqNH7XKHbjAzid75Q+yHe" crossorigin="anonymous"></script><script defer="defer" src="other.02.d3c632cd.js" integrity="sha384-S9vkYPV3DXe6BGk+6v9tJbP2pn5OZ34rpVyQRh/+Oas08XMqUaYkFPPP3euLksRs" crossorigin="anonymous"></script><script defer="defer" src="main.e6ecf9a9.js" integrity="sha384-7Sl6yD+j3oxTno9SDe+ss/us/1ljbi9jJnNqf71Je19VLtLOT4oLnwnr8r+t9XlF" crossorigin="anonymous"></script><link href="react.01.b3fa485d.css" rel="stylesheet" integrity="sha384-jFPPNlPvh1xihhw6mVmiAA5q5Kndbjk1m2SZhENuOpoj20TPUWYDX0iSp597wXwS" crossorigin="anonymous"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><div id="tooltips"></div><script>if (window.self !== window.top) {
        window.top.location.href = window.location.href;
      }</script></body></html>